# CodeMapper

./: .gitignore  CodeMapper.sln  Readme.md
CodeMapper/: CodeMapper.csproj  Mapper.cs  MapperUtil.cs
CodeMapper/Builders/: ExpressionBuilder.cs  MapperBuilder.cs
CodeMapper/Commons/: Cache.cs  CollectionActions.cs  Converter.cs  ExpressionCache.cs  MapperCache.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
CodeMapper/Mappers/: BaseMapper.cs  ConvertibleMapper.cs  CustomMapper.cs  IMapper.cs  ObjectMapper.cs
CodeMapper/Metas/: BindingConfig.cs  IBindingConfig.cs  IMapperConfig.cs  MapperConfig.cs  MappingMember.cs  MappingMemberBuilder.cs  MultiMatchHandle.cs  ReferencePropertyHandle.cs  TypePair.cs
CodeMapper/Properties/: AssemblyInfo.cs
Test/: MapperConfigAction.cs  Mapper_Model1_Model2.cs  Program.cs  Test.csproj
Test/Models/: Model1.cs
Test/Properties/: AssemblyInfo.cs
